<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="233" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pru_Catalogo" ZOrder="12" X="653" Y="442" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Pru_Catalogo_Categoria" ZOrder="27" X="795" Y="781" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Pru_Solicitud" ZOrder="1" X="824" Y="-6" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:Pru_Solicitud_Ensayo" ZOrder="6" X="1048" Y="483" Height="154" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Pru_Solicitud_Historico" ZOrder="5" X="28" Y="0" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Pru_Solicitud_Historico_Elemento" ZOrder="26" X="42" Y="439" Height="241" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Pru_Solicitud_Elemento" ZOrder="23" X="410" Y="98" Height="207" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Pru_Elemento" ZOrder="2" X="1282" Y="10" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Pru_Archivo" ZOrder="19" X="1135" Y="692" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Pru_Equivalencias" ZOrder="16" X="498" Y="754" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Pru_Compresor_Componentes" ZOrder="15" X="1589" Y="9" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Rep_Linea_Tiempo" ZOrder="14" X="1412" Y="462" Height="238" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="18" X="43" Y="722" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pru_Catalogo_Pru_Catalogo_Categoria" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Ensayo_Pru_Catalogo_Ensayo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Ensayo_Pru_Solicitud" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_SolicitudHistorico_Pru_Solicitud" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_Encargado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_Lider" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_TipoCargaRef" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Elemento_Pru_Catalogo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Elemento_Pru_Solicitud_Hist" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Elemento_Pru_Catalogo_" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Elemento_Pru_Solicitud" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Equivalencias_Pru_Catalogo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Elemento_Pru_Catalogo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_Encargado1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_Lider1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Pru_Catalogo_TipoCargaRef1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Elemento_Pru_Catalogo1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Equivalencias_Pru_Catalogo1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Historico_Elemento_Pru_Elemento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pru_Solicitud_Elemento_Pru_Elemento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>