<%@ Master Language="VB" AutoEventWireup="false"   CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio TIG</title>
    <link rel="stylesheet" type="text/css" href="/Scripts/plugins/fontawesome-free/css/all.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Scripts/dist/css/adminlte.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Scripts/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap-theme.min.css" media="screen" />
    <link rel="stylesheet" href="/Scripts/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="/Scripts/plugins/table/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/Scripts/plugins/editor/ui/trumbowyg.css">
    <script src="/Scripts/plugins/sweetalert2/sweetalert2.min.js"></script>




    <%: Scripts.Render("~/bundles/dashboard")%>
    <script src="/Scripts/plugins/sweetalert2/sweetalert2.min.js"></script>
    <script src="/Scripts/plugins/select2/js/select2.full.min.js"></script>
    <script src="/Scripts/plugins/table/jquery.dataTables.min.js"></script>
    <script src="/Scripts/plugins/google/loader.js"></script>
    <script src="/Scripts/plugins/editor/trumbowyg.js" crossorigin="anonymous"></script>
    <script src="/Scripts/plugins/editor/plugins/table/trumbowyg.table.js" crossorigin="anonymous"></script>
    <script src="/Scripts/plugins/editor/plugins/colors/trumbowyg.colors.js" crossorigin="anonymous"></script>
    <script src="/Scripts/init.js"></script>




</head>

<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="Main1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>







</html>
