<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucRefrigHTML.ascx.vb" Inherits="TranscoldPruebasWeb2.wucRefrig" %>


<img src="https://www.fogelonline.com/TranscoldPruebasWeb/Publico/ImagenesWebsites/Termopares/refrigeracion.jpg" style="position: absolute; top: 15px; left: 10px;" />
<input  id="tb233" style="position: absolute; top: 651px; left: 244px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb234" style="position: absolute; top: 653px; left: 393px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb232" style="position: absolute; top: 488px; left: 784px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb230" style="position: absolute; top: 394px; left: 785px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb231" style="position: absolute; top: 458px; left: 406px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb235" style="position: absolute; top: 651px; left: 527px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb237" style="position: absolute; top: 768px; left: 343px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px; right: 1285px;" />
<input  id="tb236" style="position: absolute; top: 697px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb238" style="position: absolute; top: 766px; left: 525px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb229" style="position: absolute; top: 397px; left: 539px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb225" style="position: absolute; top: 267px; left: 790px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb218" style="position: absolute; top: 70px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb217" style="position: absolute; top: 30px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb226" style="position: absolute; top: 310px; left: 425px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb223" style="position: absolute; top: 270px; left: 425px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb219" style="position: absolute; top: 120px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb224" style="position: absolute; top: 269px; left: 565px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb228" style="position: absolute; top: 386px; left: 141px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb221" style="position: absolute; top: 198px; left: 693px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb222" style="position: absolute; top: 270px; left: 295px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb227" style="position: absolute; top: 325px; left: 784px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb220" style="position: absolute; top: 150px; left: 695px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
