<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucRefrigHTML2.ascx.vb" Inherits="TranscoldPruebasWeb2.wucRefrig" %>


<img src="https://www.fogelonline.com/TranscoldPruebasWeb/Publico/ImagenesWebsites/Termopares/refrigeracion.jpg" style="position: absolute; top: 15px; left: 10px;" />


<input  id="tb255" style="position: absolute; top: 651px; left: 244px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb256" style="position: absolute; top: 653px; left: 393px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb254" style="position: absolute; top: 488px; left: 784px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb252" style="position: absolute; top: 394px; left: 785px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb233" style="position: absolute; top: 458px; left: 406px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb257" style="position: absolute; top: 651px; left: 527px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb259" style="position: absolute; top: 768px; left: 343px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px; right: 1285px;" />
<input  id="tb258" style="position: absolute; top: 697px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb260" style="position: absolute; top: 766px; left: 525px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb251" style="position: absolute; top: 397px; left: 539px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb247" style="position: absolute; top: 267px; left: 790px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb240" style="position: absolute; top: 70px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb239" style="position: absolute; top: 30px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb248" style="position: absolute; top: 310px; left: 425px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb245" style="position: absolute; top: 270px; left: 425px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb241" style="position: absolute; top: 120px; left: 415px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb226" style="position: absolute; top: 269px; left: 565px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb250" style="position: absolute; top: 386px; left: 141px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb243" style="position: absolute; top: 198px; left: 693px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb244" style="position: absolute; top: 270px; left: 295px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb229" style="position: absolute; top: 325px; left: 784px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input  id="tb222" style="position: absolute; top: 150px; left: 695px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
