<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucAdicionales.ascx.vb" Inherits="TranscoldPruebasWeb2.wucAdicionales" %>
<table>
    <tr>
        <th style="width: 60px">CANAL</th>
        <th>NOMBRE</th>
    </tr>
    <tr><td><input runat="server" id="tb317" style="width: 46px"/></td><td><input runat="server" id="tbNom317" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb318" style="width: 46px"/></td><td><input runat="server" id="tbNom318" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb319" style="width: 46px"/></td><td><input runat="server" id="tbNom319" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb320" style="width: 46px"/></td><td><input runat="server" id="tbNom320" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb321" style="width: 46px"/></td><td><input runat="server" id="tbNom321" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb322" style="width: 46px"/></td><td><input runat="server" id="tbNom322" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb323" style="width: 46px"/></td><td><input runat="server" id="tbNom323" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb324" style="width: 46px"/></td><td><input runat="server" id="tbNom324" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb325" style="width: 46px"/></td><td><input runat="server" id="tbNom325" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb326" style="width: 46px"/></td><td><input runat="server" id="tbNom326" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb327" style="width: 46px"/></td><td><input runat="server" id="tbNom327" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb328" style="width: 46px"/></td><td><input runat="server" id="tbNom328" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb329" style="width: 46px"/></td><td><input runat="server" id="tbNom329" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb330" style="width: 46px"/></td><td><input runat="server" id="tbNom330" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb331" style="width: 46px"/></td><td><input runat="server" id="tbNom331" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb332" style="width: 46px"/></td><td><input runat="server" id="tbNom332" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb333" style="width: 46px"/></td><td><input runat="server" id="tbNom333" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb334" style="width: 46px"/></td><td><input runat="server" id="tbNom334" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb335" style="width: 46px"/></td><td><input runat="server" id="tbNom335" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb336" style="width: 46px"/></td><td><input runat="server" id="tbNom336" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb337" style="width: 46px"/></td><td><input runat="server" id="tbNom337" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb338" style="width: 46px"/></td><td><input runat="server" id="tbNom338" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb339" style="width: 46px"/></td><td><input runat="server" id="tbNom339" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb340" style="width: 46px"/></td><td><input runat="server" id="tbNom340" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb341" style="width: 46px"/></td><td><input runat="server" id="tbNom341" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb342" style="width: 46px"/></td><td><input runat="server" id="tbNom342" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb343" style="width: 46px"/></td><td><input runat="server" id="tbNom343" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb344" style="width: 46px"/></td><td><input runat="server" id="tbNom344" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb345" style="width: 46px"/></td><td><input runat="server" id="tbNom345" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb346" style="width: 46px"/></td><td><input runat="server" id="tbNom346" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb347" style="width: 46px"/></td><td><input runat="server" id="tbNom347" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb348" style="width: 46px"/></td><td><input runat="server" id="tbNom348" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb349" style="width: 46px"/></td><td><input runat="server" id="tbNom349" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb350" style="width: 46px"/></td><td><input runat="server" id="tbNom350" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb351" style="width: 46px"/></td><td><input runat="server" id="tbNom351" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb352" style="width: 46px"/></td><td><input runat="server" id="tbNom352" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb353" style="width: 46px"/></td><td><input runat="server" id="tbNom353" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb354" style="width: 46px"/></td><td><input runat="server" id="tbNom354" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb355" style="width: 46px"/></td><td><input runat="server" id="tbNom355" style="width: 250px"/></td></tr>
    <tr><td><input runat="server" id="tb356" style="width: 46px"/></td><td><input runat="server" id="tbNom356" style="width: 250px"/></td></tr>
</table>