<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucElectric.ascx.vb" Inherits="TranscoldPruebasWeb2.wucElectric" %>

<img src="https://www.fogelonline.com/TranscoldPruebasWeb/Publico/ImagenesWebsites/Termopares/medicion_corriente.jpg" style="position: absolute; top: 15px; left: 10px;" />
<input runat="server" id="tb302" style="position: absolute; top: 534px; left: 148px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb297" style="position: absolute; top: 341px; left: 147px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb307" style="position: absolute; top: 381px; left: 550px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb303" style="position: absolute; top: 71px; left: 550px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb304" style="position: absolute; top: 181px; left: 552px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb294" style="position: absolute; top: 71px; left: 146px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb300" style="position: absolute; top: 461px; left: 148px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb299" style="position: absolute; top: 422px; left: 148px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb301" style="position: absolute; top: 498px; left: 148px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb295" style="position: absolute; top: 180px; left: 148px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb296" style="position: absolute; top: 278px; left: 149px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb305" style="position: absolute; top: 278px; left: 552px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb298" style="position: absolute; top: 381px; left: 147px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb311" style="position: absolute; top: 533px; left: 551px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb309" style="position: absolute; top: 461px; left: 551px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb310" style="position: absolute; top: 497px; left: 551px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb308" style="position: absolute; top: 422px; left: 550px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tb306" style="position: absolute; top: 342px; left: 550px; width: 46px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum304" style="position: absolute; top: 179px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum306" style="position: absolute; top: 340px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum295" style="position: absolute; top: 178px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum302" style="position: absolute; top: 534px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum294" style="position: absolute; top: 70px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum308" style="position: absolute; top: 420px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum310" style="position: absolute; top: 496px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum296" style="position: absolute; top: 278px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum301" style="position: absolute; top: 496px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum298" style="position: absolute; top: 381px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum299" style="position: absolute; top: 420px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum305" style="position: absolute; top: 278px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum300" style="position: absolute; top: 456px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum297" style="position: absolute; top: 339px; left: 15px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum307" style="position: absolute; top: 380px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum303" style="position: absolute; top: 70px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />
<input runat="server" id="tbNum311" style="position: absolute; top: 531px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px; right: 1225px;" />
<input runat="server" id="tbNum309" style="position: absolute; top: 457px; left: 415px; width: 18px; height: 20px; margin-top: 0px; margin-bottom: 0px;" />