<%@ Master Language="VB" MasterPageFile="~/ComunesWeb/Site.Master" AutoEventWireup="false" CodeBehind="menu.master.vb" Inherits="TranscoldPruebasWeb2.menu" %>


<asp:Content ID="BodyContent" ContentPlaceHolderID="Main1" runat="server">

          <!-- /.login-logo 
          .login-page  {
  background-image: url("/Content/Estaticos/b.jpg");
  background-repeat: no-repeat ;
  min-height:100%;
  background-size:cover;
}
          -->
    <style>
          
   .fa-save{
  color:green;
}.fa-trash{
color:red;
 }.fa-edit{
      color:orangered;
  }
         
</style>

    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../../index3.html" class="nav-link">Home</a>
                </li>

            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                
                    <asp:LinkButton ID="lbtnSalir" CssClass="fas  fa-user-alt-slash nav-link" ToolTip="cerrar Sesion" OnClick="lbtnSalir_Click" runat="server"></asp:LinkButton>
               
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>

            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
           <a href="#" class="brand-link">
            <img src="/Content/Estaticos/TIG.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Laboratorio TIG</span>
            </a>

            <!-- Sidebar -->

            <div class="user-panel mt-3 pb-3 mb-3 d-flex">

                <div class="info">
                    <a href="#" class="d-block"><%= Session("Usuario") %></a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library 
              
                     
              -->
                    
                    <asp:Repeater ID="repeaterMenu" runat="server"  >
                        <ItemTemplate>
                          

                                    <%#If(Eval("Etiqueta").ToString.TrimEnd = "@", "<li class='nav-item'>", "") %>
                            <tr  runat="server" visible='<%#If(Eval("Padre") = "0" And Eval("Estado") = "1", True, False) %>'>
                                <td>
                                    
                                    <a class="nav-link"  >
                                        <i class="nav-icon fas <%# Eval("Icono") %>""></i>
                                        <p>
                                            <%# Eval("Nombre").ToString.TrimEnd %>
                                            <i class="right fas fa-angle-left"></i>
                                        </p>
                                    </a>
                                    </td>

                            </tr>
                               
                            
                            <tr  runat="server" visible='<%#If(Eval("Padre") <> "0" And Eval("Estado") = "1", True, False) %>'>
                                <td>
                                     <ul  class="nav nav-treeview">
                                        <li class="nav-item">
                                           <small> <a href="<%# Eval("Urls").ToString.TrimEnd %>" class="nav-link">
                                                <i class="nav-icon fas <%# Eval("Icono") %>"></i>
                                                <p>
                                                    <%# Eval("Nombre").ToString.TrimEnd %>
                                                    <i class="right fas  fa-angle-left "></i>
                                                </p>
                                            </a>
                                               </small>
                                        </li>

                                    </ul>
                                </td>
                            </tr>
                                   
                                        <%#If(Eval("Etiqueta").ToString.TrimEnd = "$", "</li>", "") %>

                        </ItemTemplate>
                    </asp:Repeater>

                       



                    



                </ul>

            </nav>
            <!-- /.sidebar-menu -->

            <!-- /.sidebar -->
        </aside>

   
    <asp:ContentPlaceHolder ID="Main2" runat="server">
    </asp:ContentPlaceHolder>

         </div>
</asp:Content>











